<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is this month’s key phrase “Medium-Intensity Residential”? | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Is this month’s key phrase “Medium-Intensity Residential”?" />
<meta name="author" content="Josh Carp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recent sale prices and assessments by land use designation" />
<meta property="og:description" content="Recent sale prices and assessments by land use designation" />
<link rel="canonical" href="https://jmcarp.github.io/cvilledata-blog/land-use/2022/04/10/property-transactions.html" />
<meta property="og:url" content="https://jmcarp.github.io/cvilledata-blog/land-use/2022/04/10/property-transactions.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is this month’s key phrase “Medium-Intensity Residential”?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Carp"},"dateModified":"2022-04-10T00:00:00-05:00","datePublished":"2022-04-10T00:00:00-05:00","description":"Recent sale prices and assessments by land use designation","headline":"Is this month’s key phrase “Medium-Intensity Residential”?","mainEntityOfPage":{"@type":"WebPage","@id":"https://jmcarp.github.io/cvilledata-blog/land-use/2022/04/10/property-transactions.html"},"url":"https://jmcarp.github.io/cvilledata-blog/land-use/2022/04/10/property-transactions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cvilledata-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jmcarp.github.io/cvilledata-blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/cvilledata-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cvilledata-blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cvilledata-blog/about/">About Me</a><a class="page-link" href="/cvilledata-blog/search/">Search</a><a class="page-link" href="/cvilledata-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is this month&#39;s key phrase &quot;Medium-Intensity Residential&quot;?</h1><p class="page-description">Recent sale prices and assessments by land use designation</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-10T00:00:00-05:00" itemprop="datePublished">
        Apr 10, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Josh Carp</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cvilledata-blog/categories/#land-use">land-use</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jmcarp/cvilledata-blog/tree/master/_notebooks/2022-04-10-property-transactions.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/cvilledata-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jmcarp/cvilledata-blog/master?filepath=_notebooks%2F2022-04-10-property-transactions.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/cvilledata-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jmcarp/cvilledata-blog/blob/master/_notebooks/2022-04-10-property-transactions.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/cvilledata-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjmcarp%2Fcvilledata-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-04-10-property-transactions.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/cvilledata-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-10-property-transactions.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Property-transactions-in-Charlottesville:-Hot-market-for-parcels-designated-as-&quot;Middle-Intensity&quot;-in-Future-Land-Use-Plan">Property transactions in Charlottesville: Hot market <del>for parcels designated as "Middle Intensity" in Future Land Use Plan</del><a class="anchor-link" href="#Property-transactions-in-Charlottesville:-Hot-market-for-parcels-designated-as-&quot;Middle-Intensity&quot;-in-Future-Land-Use-Plan"> </a></h2><p>A response to <a href="https://communityengagement.substack.com/p/march-2022-property-transactions">March 2022 property transactions in Charlottesville: Hot market for parcels designated as "Middle Intensity" in Future Land Use Plan</a></p>
<p>I always make time to read Sean Tubbs's <a href="https://communityengagement.substack.com/]">newsletter</a>, and I was interested to see what he has to say about the new "Medium-Intensity Residential" land use designation adopted in last year's <a href="https://www.charlottesville.gov/DocumentCenter/View/7073/Comprehensive-Plan-Document---2021-1115-Final?bidId=">Comprehensive Plan</a>. Sean noticed a number of properties with this designation, or located close to properties with this designation, that sold for high prices, some far above their most recent assessments. He <a href="https://twitter.com/cvilletowncrier/status/1512836544486387720">wrote</a> that</p>
<blockquote><p>This month's key phrase is "Medium Intensity Residential".</p>
</blockquote>
<p>and noted that</p>
<blockquote><p>...properties with the Medium Intensity Residential designation are selling well over the 2022 assessment.</p>
</blockquote>
<p>Sean writes that "I intend no analysis". Fair enough, but let's do some analysis! The city provides mostly current data on assessments, property transactions, and parcel details at its <a href="https://opendata.charlottesville.org/">Open Data Portal</a>, which I have been mirroring to a public dataset using <a href="https://console.cloud.google.com/bigquery?dataset=cville_open_data&amp;p=cvilledata&amp;d=cville_open_data&amp;page=dataset">Google BigQuery</a> for ease of use. Let's dig into the claims in the blog post. As I read it, there are two key arguments that we can evaluate:</p>
<ul>
<li>Parcels with the Medium-Intensity Residential designation have been selling for over their official assessments</li>
<li>The difference between sale prices and assessments is greater for Medium-Intensity Residential than for other designations</li>
</ul>
<p>First, let's compare median sale prices, assessments, and the ratio between the two across land use designations. I'm looking at all sales in 2022 to begin with. Note that I'm excluding sales with a price of $0 and sales that included multiple parcels.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bq</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    select distinct</span>
<span class="sd">      percentile_cont(sales.saleamount, 0.5) over (partition by flum.desig_oct) as saleamount,</span>
<span class="sd">      percentile_cont(assessments.totalvalue, 0.5) over (partition by flum.desig_oct) as assessment,</span>
<span class="sd">      percentile_cont(sales.saleamount / assessments.totalvalue, 0.5) over (partition by flum.desig_oct) as saleassessmentratio,</span>
<span class="sd">      count(*) over (partition by flum.desig_oct) as count,</span>
<span class="sd">      flum.desig_oct as designation,</span>
<span class="sd">    from `cvilledata.cville_open_data.real_estate_sales` sales</span>
<span class="sd">    join `cvilledata.cville_open_data.real_estate_all_assessments` assessments on sales.parcelnumb = assessments.parcelnumb and assessments.taxyear = 2022</span>
<span class="sd">    join `cvilledata.cville_plans_together.flum_202110` flum on sales.parcelnumb = flum.parcelnumb</span>
<span class="sd">    where sales.saledate &gt;= &#39;2022-01-01&#39;</span>
<span class="sd">      and sales.saleamount &gt; 0</span>
<span class="sd">      and sales.bookpage not in (</span>
<span class="sd">        select</span>
<span class="sd">          bookpage</span>
<span class="sd">        from `cvilledata.cville_open_data.real_estate_sales`</span>
<span class="sd">        where saledate &gt;= &#39;2022-01-01&#39;</span>
<span class="sd">          and saleamount &gt; 0</span>
<span class="sd">        group by bookpage</span>
<span class="sd">        having count(*) &gt; 1</span>
<span class="sd">      )</span>
<span class="sd">      and flum.desig_oct in (</span>
<span class="sd">        &#39;General Residential&#39;,</span>
<span class="sd">        &#39;Medium-Intensity Residential&#39;,</span>
<span class="sd">        &#39;High-Intensity Residential&#39;</span>
<span class="sd">      )</span>
<span class="sd">    order by count desc</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As Sean noted, Medium-Intensity Residential parcels are selling for over their assessments, with the median ratio of sale price to assessed value at 1.05, meaning that sales were typically about 5% over assessments. However, General Residential parcels had an even higher ratio of 1.13, with the median parcel selling for about 13% more than its assessed value. But Sean only considered March; let's use that same filter to make sure we're looking at the same parcels:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bq</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    select distinct</span>
<span class="sd">      percentile_cont(sales.saleamount, 0.5) over (partition by flum.desig_oct) as saleamount,</span>
<span class="sd">      percentile_cont(assessments.totalvalue, 0.5) over (partition by flum.desig_oct) as assessment,</span>
<span class="sd">      percentile_cont(sales.saleamount / assessments.totalvalue, 0.5) over (partition by flum.desig_oct) as saleassessmentratio,</span>
<span class="sd">      count(*) over (partition by flum.desig_oct) as count,</span>
<span class="sd">      flum.desig_oct as designation,</span>
<span class="sd">    from `cvilledata.cville_open_data.real_estate_sales` sales</span>
<span class="sd">    join `cvilledata.cville_open_data.real_estate_all_assessments` assessments on sales.parcelnumb = assessments.parcelnumb and assessments.taxyear = 2022</span>
<span class="sd">    join `cvilledata.cville_plans_together.flum_202110` flum on sales.parcelnumb = flum.parcelnumb</span>
<span class="sd">    where sales.saledate &gt;= &#39;2022-03-01&#39; and sales.saledate &lt; &#39;2022-04-01&#39;</span>
<span class="sd">      and sales.saleamount &gt; 0</span>
<span class="sd">      and sales.bookpage not in (</span>
<span class="sd">        select</span>
<span class="sd">          bookpage</span>
<span class="sd">        from `cvilledata.cville_open_data.real_estate_sales`</span>
<span class="sd">        where saledate &gt;= &#39;2022-03-01&#39; and saledate &lt; &#39;2022-04-01&#39;</span>
<span class="sd">          and saleamount &gt; 0</span>
<span class="sd">        group by bookpage</span>
<span class="sd">        having count(*) &gt; 1</span>
<span class="sd">      )</span>
<span class="sd">      and flum.desig_oct in (</span>
<span class="sd">        &#39;General Residential&#39;,</span>
<span class="sd">        &#39;Medium-Intensity Residential&#39;,</span>
<span class="sd">        &#39;High-Intensity Residential&#39;</span>
<span class="sd">      )</span>
<span class="sd">    order by count desc</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looking at March alone, Medium-Intensity Residential parcels had sale prices exceeding their assessments by about 12%, and General Residential parcels had prices exceeding their assessmens by about 18%.</p>
<p>Let's revisit the claims from above:</p>
<blockquote><p>Parcels with the Medium-Intensity Residential designation have been selling for over their official assessments</p>
</blockquote>
<p>This is consistent with the data! Medium-Intensity Residential parcels sold for about 5% more than assessments overall for 2022 and 12% in March alone. What about the next claim?</p>
<blockquote><p>The difference between sale prices and assessments is greater for Medium-Intensity Residential than for other designations</p>
</blockquote>
<p>This claim isn't supported here. While Medium-Intensity Residential parcels sold for over their assessment prices, this was also true for General Residential parcels, and it turns out that sale prices exceeeded assessments by an even higher proportion in General Residential. Sean wrote that</p>
<blockquote><p>This month's key phrase is "Medium Intensity Residential".</p>
</blockquote>
<p>But maybe the unusual thing about Medium-Intensity Residential is that the recent sale prices of these parcels have been lower, relative to assessments, than the General Residential category that makes up the bulk of the city's residential land.</p>
<p>I've tried to evaluate these claims in a bit more detail, but there are many limitations to this quick analysis. Maybe the Medium-Intensity Residential properties that have been sold this year are in different neighborhoods than the General Residential properties; maybe the city assesses properties differently by land use designation in a biased way. Maybe there was a pre-existing difference in land or property values across designations. Maybe correcting for these potential differences, or others that I haven't thought of, would support the claim that Medium-Intensity Residential properties are suddenly uniquely expensive. But at least so far, it appears that sale prices are higher than assessments citywide, and if anything this is more true of General Residential than Medium-Intensity Residential in recent months.</p>
<p>It's also worth pointing out that we don't have much data yet. The Comprehensive Plan was passed in December 2021, and only 23 parcels zoned Medium-Intensity Residential have sold in 2022 (not including multi-parcel transactions or homes built after 2020). Meanwhile, the zoning rewrite is just starting:we haven't actually changed the rules yet. It's interesting to look at the early data we have, but realistically, it's going to take years to draw conclusions with any confidence.
Anyway, thanks to Sean for raising some interesting questions. If you're still reading, subscribe to his <a href="https://communityengagement.substack.com/">substack</a> if you haven't already.</p>
<p>One last point: maybe this analysis has been skewed by a small number of unusual sales. Using medians rather than means should reduce the influence of outliers. And I've excluded sales that I don't think we should consider: specifically, properties that sold for $0 and properties that were sold as a package along with other properties. But maybe I missed something! So for completeness, here are the individual parcels that have sold in 2022, first Medium-Intensity Residential, then General Residential:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bq</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    select</span>
<span class="sd">      sales.parcelnumb as parcelnumber,</span>
<span class="sd">      sales.saleamount,</span>
<span class="sd">      sales.saledate,</span>
<span class="sd">      assessments.totalvalue,</span>
<span class="sd">      sales.saleamount / assessments.totalvalue as saleassessmentratio,</span>
<span class="sd">      sales.streetnumb,</span>
<span class="sd">      sales.streetname,</span>
<span class="sd">      sales.unit,</span>
<span class="sd">    from `cvilledata.cville_open_data.real_estate_sales` sales</span>
<span class="sd">    join `cvilledata.cville_open_data.real_estate_all_assessments` assessments on sales.parcelnumb = assessments.parcelnumb and assessments.taxyear = 2022</span>
<span class="sd">    join `cvilledata.cville_plans_together.flum_202110` flum on sales.parcelnumb = flum.parcelnumb</span>
<span class="sd">    where sales.saledate &gt;= &#39;2022-01-01&#39;</span>
<span class="sd">      and sales.saleamount &gt; 0</span>
<span class="sd">      and sales.bookpage not in (</span>
<span class="sd">        select</span>
<span class="sd">          bookpage</span>
<span class="sd">        from `cvilledata.cville_open_data.real_estate_sales`</span>
<span class="sd">        where saledate &gt;= &#39;2022-01-01&#39;</span>
<span class="sd">          and saleamount &gt; 0</span>
<span class="sd">        group by bookpage</span>
<span class="sd">        having count(*) &gt; 1</span>
<span class="sd">      )</span>
<span class="sd">      and flum.desig_oct = &#39;Medium-Intensity Residential&#39;</span>
<span class="sd">    order by sales.saledate desc</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bq</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    select</span>
<span class="sd">      sales.parcelnumb as parcelnumber,</span>
<span class="sd">      sales.saleamount,</span>
<span class="sd">      sales.saledate,</span>
<span class="sd">      assessments.totalvalue,</span>
<span class="sd">      sales.saleamount / assessments.totalvalue as saleassessmentratio,</span>
<span class="sd">      sales.streetnumb,</span>
<span class="sd">      sales.streetname,</span>
<span class="sd">      sales.unit,</span>
<span class="sd">    from `cvilledata.cville_open_data.real_estate_sales` sales</span>
<span class="sd">    join `cvilledata.cville_open_data.real_estate_all_assessments` assessments on sales.parcelnumb = assessments.parcelnumb and assessments.taxyear = 2022</span>
<span class="sd">    join `cvilledata.cville_plans_together.flum_202110` flum on sales.parcelnumb = flum.parcelnumb</span>
<span class="sd">    where sales.saledate &gt;= &#39;2022-01-01&#39;</span>
<span class="sd">      and sales.saleamount &gt; 0</span>
<span class="sd">      and sales.bookpage not in (</span>
<span class="sd">        select</span>
<span class="sd">          bookpage</span>
<span class="sd">        from `cvilledata.cville_open_data.real_estate_sales`</span>
<span class="sd">        where saledate &gt;= &#39;2022-01-01&#39;</span>
<span class="sd">          and saleamount &gt; 0</span>
<span class="sd">        group by bookpage</span>
<span class="sd">        having count(*) &gt; 1</span>
<span class="sd">      )</span>
<span class="sd">      and flum.desig_oct = &#39;General Residential&#39;</span>
<span class="sd">    order by sales.saledate desc</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

</div>



  </div><a class="u-url" href="/cvilledata-blog/land-use/2022/04/10/property-transactions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cvilledata-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cvilledata-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cvilledata-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/cvilledata-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/cvilledata-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
