<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects that shouldn’t exist: agendas.cvilledata.org | Cville Data Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Projects that shouldn’t exist: agendas.cvilledata.org" />
<meta name="author" content="Josh Carp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making Charlottesville city agendas searchable" />
<meta property="og:description" content="Making Charlottesville city agendas searchable" />
<link rel="canonical" href="https://blog.cvilledata.org/transparency/2022/05/09/city-agendas.html" />
<meta property="og:url" content="https://blog.cvilledata.org/transparency/2022/05/09/city-agendas.html" />
<meta property="og:site_name" content="Cville Data Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projects that shouldn’t exist: agendas.cvilledata.org" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Carp"},"dateModified":"2022-05-09T00:00:00-05:00","datePublished":"2022-05-09T00:00:00-05:00","description":"Making Charlottesville city agendas searchable","headline":"Projects that shouldn’t exist: agendas.cvilledata.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.cvilledata.org/transparency/2022/05/09/city-agendas.html"},"url":"https://blog.cvilledata.org/transparency/2022/05/09/city-agendas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.cvilledata.org/feed.xml" title="Cville Data Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Cville Data Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Projects that shouldn't exist: agendas.cvilledata.org</h1>
<p class="page-description">Making Charlottesville city agendas searchable</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-09T00:00:00-05:00" itemprop="datePublished">
        May 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Josh Carp</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="//categories/#transparency">transparency</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jmcarp/cvilledata-blog/tree/master/_notebooks/2022-05-09-city-agendas.ipynb" role="button" target="_blank" rel="noopener noreferrer">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jmcarp/cvilledata-blog/master?filepath=_notebooks%2F2022-05-09-city-agendas.ipynb" target="_blank" rel="noopener noreferrer">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jmcarp/cvilledata-blog/blob/master/_notebooks/2022-05-09-city-agendas.ipynb" target="_blank" rel="noopener noreferrer">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjmcarp%2Fcvilledata-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-05-09-city-agendas.ipynb" target="_blank" rel="noopener noreferrer">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote">
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-09-city-agendas.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On April 18, the Charlottesville City Council <a href="https://twitter.com/socialistdogmom/status/1516235840556519432" target="_blank" rel="noopener noreferrer">approved</a> a housing development at 240 Stribling Avenue. The project has been on the city agenda since 2019, and the Daily Progress has <a href="https://dailyprogress.com/news/local/planners-discuss-170-unit-complex-on-stribling-avenue/article_3c846d1c-bc83-5fab-9181-07c263814fae.html" target="_blank" rel="noopener noreferrer">covered</a> <a href="https://dailyprogress.com/news/local/govt-and-politics/neighbors-pan-potential-170-unit-development-on-stribling-avenue/article_1ad04c22-60bd-57c2-a30d-940f405d0d49.html" target="_blank" rel="noopener noreferrer">the</a> <a href="https://dailyprogress.com/news/future-of-proposed-partially-affordable-housing-complex-on-stribling-ave-unclear/article_9d1ce2c0-15b3-11ec-9980-ff9553fc95ea.html" target="_blank" rel="noopener noreferrer">topic</a> <a href="https://dailyprogress.com/news/local/govt-and-politics/high-cost-of-stribling-ave-sidewalk-project-continues-to-make-future-of-controversial-affordable-housing/article_6337fe04-3382-11ec-9946-c3aa3d9910be.html" target="_blank" rel="noopener noreferrer">extensively</a>—although so far I haven't found any coverage there of the final vote approving the rezoning. But it's not easy to find a history of the project as it's wound through city government.</p>
<p>Try searching the city website: as of this writing, <a href="https://www.charlottesville.gov/Search?searchPhrase=%22240+stribling%22" target="_blank" rel="noopener noreferrer">no results</a>. A Google site search turns up <a href="https://www.google.com/search?q=site%3Acharlottesville.gov+%22240+stribling%22" target="_blank" rel="noopener noreferrer">a few hits</a>, but not related to the rezoning. Finally, a site search of the <a href="https://charlottesvilleva.civicclerk.com/web/home.aspx" target="_blank" rel="noopener noreferrer">content management system that the city uses for public meetings</a> returns <a href="https://www.google.com/search?q=site%3Acharlottesvilleva.civicclerk.com+%22240+stribling%22" target="_blank" rel="noopener noreferrer">a few results</a>, covering two Planning Commission meetings. But there were more than two city meetings about this project! Finally, the city meetings website has a basic search feature that actually yields some useful results—but without previews, it's hard to tell which documents are relevant. And this search tool only exists within the proprietary CMS, so it can't be discovered by Google:</p>
<p><figure>
  
    <img class="docimage" src="/images/copied_from_nb/images/meeting-portal-search.png" alt="" style="max-width: 480px">
    
    
</figure>
</p>
<p>I wanted a collection of city meetings that would be easy to search without proprietary tools, so I wrote a program to collect all the documents from the <a href="https://charlottesvilleva.civicclerk.com/web/home.aspx" target="_blank" rel="noopener noreferrer">city meetings website</a>, convert PDF files to text, and search documents by content without. The result is <a href="https://agendas.cvilledata.org" target="_blank" rel="noopener noreferrer">https://agendas.cvilledata.org</a>, and if you use the search bar at the top of the page to look for "240 stribling", you'll find multiple City Council and Planning Commission meetings, as well as the <a href="https://agendas.cvilledata.org/planning-commission-work-session/2019-08-27T17:00:00/original/" target="_blank" rel="noopener noreferrer">original Planning Commission work session</a> at which the idea for the development was first discussed. Or if you don't want to be subjected by my limited web design skills, the content is also indexed by Google, so a <a href="https://www.google.com/search?q=site%3Aagendas.cvilledata.org+%22240+stribling%22" target="_blank" rel="noopener noreferrer">site search</a> works as usual.</p>
<p>Ideally this project wouldn't exist, and the city website would be easy to search. Failing that, the city could provide documents for public meetings on a public FTP server for easy access. But City Hall is <a href="https://twitter.com/socialistdogmom/status/1511115903471173639" target="_blank" rel="noopener noreferrer">short-staffed</a>, so for now I'll use my own project to search meeting documents. Hopefully I can delete the <a href="https://github.com/jmcarp/cville-city-agendas" target="_blank" rel="noopener noreferrer">code</a> I wrote one day, because it's sort of a mess. In particular, it uses <a href="https://www.selenium.dev/" target="_blank" rel="noopener noreferrer">Selenium</a> to crawl the city's meeting portal, since I couldn't figure out how to paginate the meetings table without executing javascript. One silver lining is that it's fun to watch the program navigate the city website automatically:</p>
<video width="480" controls="">
  <source src="images/selenium-agendas.mov" type="video/mp4"></source>
</video>
</div>
</div>
</div>
</div>



  </div>
<a class="u-url" href="/transparency/2022/05/09/city-agendas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Occasional data analysis about the Charlottesville area</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="noopener noreferrer" href="https://github.com/jmcarp" target="_blank" title="jmcarp"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="noopener noreferrer" href="https://twitter.com/whatthecarp" target="_blank" title="whatthecarp"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
